---
# defaults file for spb_install

# URL for epel repo
epel_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"

# URL for svbootstrap
svrepo_url: "https://files.support.sandvine.com/public/svbootstrap/svbootstrap.el7.x86_64.rpm"

# The Username and Password for the svrepo service
svrepo_username: example@three6five.com
svrepo_password: password

# PostgreSQL rpm for repo
pgdg_url: "https://download.postgresql.org/pub/repos/yum/9.3/redhat/rhel-7-x86_64/pgdg-centos93-9.3-3.noarch.rpm"
